{
  "name": "nba-visualizer",
  "version": "1.0.0",
  "description": "NBA Charts and Graphs with NBA Data. Visualization is done with Plotly.js.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JovaniPink/belly-graphs.git"
  },
  "homepage": "https://github.com/JovaniPink/belly-graphs#readme",
  "scripts": {
    "css-compile": "node-sass --include-path node_modules --output-style compressed --source-map true --source-map-contents true --precision 6 static/scss/style.scss -o static/css/",
    "css-prefix": "postcss --replace static/css/style.css --use autoprefixer --map",
    "css-purge": "purgecss --css static/css/style.css --content index.html --output static/css/",
    "css": "npm run css-compile && npm run css-prefix",
    "dev": "parcel index.html",
    "build": "parcel build index.html --out-dir dist --public-url ./",
    "test": "npm run css"
  },
  "keywords": [
    "bootstrap",
    "sass",
    "javascript",
    "xstate",
    "ployly.js",
    "dashboard"
  ],
  "author": "Jovani Pink",
  "license": "MIT",
  "dependencies": {
    "jquery": "3.7.1",
    "popper.js": "1.16.1-lts",
    "bootstrap": "5.0.1",
    "bootstrap-icons": "1.5.0",
    "xstate": "4.19.1",
    "plotly.js": "1.58.4",
    "postcss": "8.2.15"
  },
  "devDependencies": {
    "@types/jquery": "3.5.32",
    "@types/bootstrap": "5.0.15",
    "@types/plotly.js": "1.54.10",
    "@types/node": "14.14.45",
    "@types/node-sass": "4.11.1",
    "@types/autoprefixer": "9.7.2",
    "@types/babel-core": "6.25.6",
    "@types/prettier": "2.2.3",
    "autoprefixer": "10.2.5",
    "node-sass": "6.0.0",
    "postcss-cli": "8.3.1",
    "purgecss": "4.0.3",
    "parcel-bundler": "1.12.5",
    "@babel/core": "7.14.3",
    "prettier": "2.3.0"
  },
  "engines": {
    "node": ">= 10.19.0"
  }
}
