{
  "name": "d3-plotly-learning-archive",
  "version": "1.0.0",
  "description": "Historical D3 and Plotly data-visualization learning archive.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JovaniPink/d3.git"
  },
  "homepage": "https://github.com/JovaniPink/d3#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base ./",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "test": "node --test"
  },
  "keywords": [
    "data-visualization",
    "d3",
    "plotly",
    "nba",
    "biodiversity",
    "learning-archive"
  ],
  "author": "Jovani Pink",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "5.3.8",
    "d3": "7.9.0",
    "plotly.js-dist-min": "3.7.0"
  },
  "devDependencies": {
    "@types/d3": "7.4.3",
    "@types/plotly.js": "3.0.13",
    "prettier": "3.9.6",
    "sass": "1.102.0",
    "vite": "8.2.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "npm@11.19.0",
  "type": "module"
}
